<!DOCTYPE html>
<html>
<head>  
    <style>
        body {
            background-image:url("neko-tai-1082487-unsplash.jpg");
            background-repeat: no-repeat, repeat;
            /* background-color: #0E4A71; Dark blue */
            background-size: cover;
        }
        p {
            font-family: 'Garamond', 'Verdana', Helvetica, Arial, sans-serif;
        }
        a { 
            color: inherit; /* Get rid of the default color blue */
            text-decoration: none; /* Get rid of the default underline */
        }
        a:visited {
            color: rgb(82, 82, 82);
        }
        a:hover {
            text-decoration: underline;
        }
        .links {
            font-size: 20px;
            position: absolute;
            z-index: 100;
        }
        .main {
            /* font-family: cursive; */
            font-size: 40px;
        }
        .center {
            margin: auto;
            width: 50%;
            text-align: center;
        }
        /* https://stackoverflow.com/a/6182661 */
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        .inner {
            margin-left: auto;
            margin-right: auto;
            /* background-color: #0E4A7180; */
            background-color: rgba(233, 207, 197, 0.466);
            /* opacity: 50%; */
            width: 100%;
            /* height: 400px; */
            /*whatever width you want*/
        }
        /* https://www.w3schools.com/howto/howto_css_fixed_footer.asp */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .credit {
            font-family: sans-serif;
            color: rgba(233, 207, 197, 0.466);
            text-align: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="links">
            <a href="https://github.com/beyondtheteal" target="_blank">GitHub</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://stackoverflow.com/users/1703677/beyondtheteal" target="_blank">Stack Overflow</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/steph-carter-551a1a23/" target="_blank">Linked In</a>
    </div>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <p class="center main">
                    If you think about it,<br/>
                    we're all a work-in-progress, <br/>
                    aren't we?
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="credit">Photo by Neko Tai on Unsplash</p>
    </div>
</body>
</html>